# Serilog.Sinks.Xunit2

./: .gitignore  Directory.Build.props  README.md  Serilog.Sinks.Xunit.sln
src/Serilog.Sinks.Xunit/: Assembly.cs  Serilog.Sinks.Xunit.csproj  XunitLoggerConfigurationExtensions.cs  XunitSink.cs
test/Serilog.Sinks.Xunit.UnitTests/: LogTests.cs  Serilog.Sinks.Xunit.UnitTests.csproj  xunit.runner.json
