<Project>
 <PropertyGroup>
   <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
   <OutputPath>$(MSBuildThisFileDirectory)build\bin\$(Configuration)</OutputPath>
   <Version>1.1.0</Version>
   <Authors>Jorge Quirino</Authors>
   <Company>Jorge Quirino</Company>
   <Copyright>Copyright (c) Jorge Alberto Hernández Quirino 2018-2020. All rights reserved.</Copyright>
 </PropertyGroup>
</Project>