<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DocumentationFile>$(OutputPath)\Serilog.Sinks.Xunit.xml</DocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>A Serilog sink that writes log events to the Xunit test output (for netcore2.0).</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageId>Serilog.Sinks.Xunit2</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Serilog sink for xUnit</Title>
    <PackageDescription>A Serilog sink that writes log events to the Xunit test output (for netcore2.0+).</PackageDescription>
    <RepositoryUrl>https://github.com/yorchideas/Serilog.Sinks.Xunit2</RepositoryUrl>
    <PackageTags>serilog;xunit;netcore2.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
